# Project Name
project_name dev-journal

# Platform
# [linux(default), qnx]
platform linux

# Architecture
# linux [ x86(default), arm, ... ]
# qnx [arm(default) ...]
architecture x86

# Build type
# [debug(default), release, test]
build_type debug
